*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {  
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.whitespace{
  display: inline-block;
  width: 500px; 
  height: 500px;
  border: 1px solid black;
  background: url(../public/assets/grid.jpg);
  position: relative;
  z-index: 1;
}
.box{
  width: 60px;
  height: 50px;
  color: white;
  font-weight: 700;
  cursor:grab;
  user-select: none;
  border-radius: 4px;
  box-sizing: border-box;
  position: absolute;
  top: var(--top);
  left: var(--left);
}

.box-selected{
  border: 2px solid black;
  /* z-index: 10; */
}
